
MAGENTO_BACKEND_URL=https://m2.pwademo.shop

MAGENTO_BACKEND_EDITION=CE

STORE_VIEW_CODE=
USE_STORE_CODE_IN_URL=false

IMAGE_OPTIMIZING_ORIGIN=auto

CUSTOM_ORIGIN_ENABLED=true
CUSTOM_ORIGIN_ADD_UNIQUE_HASH=true
CUSTOM_ORIGIN_SUBDOMAIN=
CUSTOM_ORIGIN_EXACT_DOMAIN=

DEV_SERVER_HOST=
DEV_SERVER_PORT=0
DEV_SERVER_SERVICE_WORKER_ENABLED=false
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0

STAGING_SERVER_HOST=localhost
STAGING_SERVER_PORT=8081
STAGING_BUILD_ID=

IMAGE_SERVICE_CACHE_EXPIRES=1 hour
IMAGE_SERVICE_CACHE_DEBUG=false

UPWARD_JS_UPWARD_PATH=upward.yml
UPWARD_JS_BIND_LOCAL=true
UPWARD_JS_LOG_URL=true

CHECKOUT_BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk

BUILDBUS_DEPS_ADDITIONAL=

CUSTOM_HTTPS_KEY=
CUSTOM_HTTPS_CERT=

ENABLE_EXPRESS_SERVER_COMPRESSION=false
